# apache-camel-intro

./: .gitignore  pom.xml
src/main/java/examples/cbr/: CbrSpringDSL.java
src/main/java/examples/cbr/processors/: CsvLogProcessor.java  LogProcessor.java  TextLogProcessor.java  XmlLogProcessor.java
src/main/java/examples/filter/: OrderRouterWithFilter.java  SpringOrderRoutesWithFilter.java
src/main/java/examples/filter/data/: message2.xml
src/main/java/examples/filter/processors/: LogProcessor.java  OrderLogger.java
src/main/java/examples/intro/: FileCopier.java  FileCopierWithCamel.java  FileCopierWithCamelJavaDSL.java  FileCopierWithCamelSpringDSL.java  FileCopierWithSpring.java
src/main/java/examples/rider/: DataFileCamelJmsSpringDSL.java  DownloadLogger.java  RiderCamelJmsJavaDSL.java  RiderCamelJmsSpringDSL.java
src/main/resources/: apache-camel-in-action.txt  app-context.xml  cbr-app-context.xml  data-file-app-context.xml  filter-app-context.xml  rider-app-context.xml
